<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.0.2" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">JSONer.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsIecCon" FromVersion="0.0.0" ToVersion="2147483647.2147483647.2147483647" />
    <Dependency ObjectName="runtime" FromVersion="0.0.0" ToVersion="2147483647.2147483647.2147483647" />
  </Dependencies>
</Library>