<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.0.2" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">JSONer.fun</File>
    <File>JSON_Serialize.st</File>
    <File>JSON_Deserialize.st</File>
    <File TransferedForTargetSourceCompare="false">JSON_Support.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>